# ProjetoSpringData

./: .classpath  .project  pom.xml
src/main/java/projetoSpringData/dao/: InterfaceSpringDataUser.java  InterfaceTelefone.java  interfaceSpringDataUser.java
src/main/java/projetoSpringData/model/: Telefone.java  UsuarioSpringData.java  usuarioSpringData.java
src/test/java/projetoSpringData/: AppSpringDataTest.java  appSpringDataTest.java
